<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>    
    .container{
        display: grid;
        grid-template-areas: "header header"
                            "aside section"
                            "footer footer";
         grid-template-rows: 50px 400px 50px 50px;
        }
        
    .item1{
        grid-area: header;
        background-color: red;
    }
    .item2{
        grid-area: aside;
        background-color: yellow;
    }
    .item3{
        grid-area: section;
        background-color: blue;
    }
    .item4{
        grid-area: footer;
        background-color: gray;
    }
</style>

</head>
<body>
    <div class="container">
    <div class="item1">Header</div>
    <div class="item2">Aside</div>
    <div class="item3">Section</div>
    <div class="item4">Footer</div>
</div>
    
</body>
</html>