<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>   
    <style>
     h1{
        color: antiquewhite;

        text-shadow:1px 1px 2px green , 1px 1px 2px red;;
    }
div{
    background-color: red;
    /* height: 200px; */
    width: 200px ;
    /* box-shadow: 5px 5px 2px lightpink ,5px 5px 2px red;
*/
/* transform: rotate(10deg); */

}
div:hover{
    /* transform: translate(20px,50px); */
    /* transform: translate(20px,0px); */
  
    /* transform: rotate(10deg); */

/* 
2d transform */
    /* transform: scale(2,2); */

    transform: rotatez(50deg);








}


</style>


</head>
<body>

    <!-- text-shadow -->

    <h1>Hello Wprld</h1>

    <!-- <div>

        box-shadow:
          <p>Text</p>

        <img src="img/course-4.jpg" alt="" width="100%">
    </div> -->

 



    
</body>
</html>