<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
        }
        ul{
            list-style-type: none;
           
        }
        li a{
            float: left;
            /* margin: 10px; */
            /* border: 1px solid green; */
            padding: 10px 5px;
            /* background-color: lightblue; */
            border-radius: 10px;
            padding: 10px 10px;
            margin-right:10px ;
            width: 100px;
            text-align: center;
            

        }

        a{
            text-decoration: none;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
      

        a:link{
            background-color: green;
            color: black;
        }
        a:visited{
            background-color: yellow;
            color: aqua;
             
        }
        a:hover{
            background-color: black;
        }  a:hover{
            background-color: black;
            color: white ;
        }
        a:active{
            background-color: blue ;
        }
          





    </style>
</head>
<body>
    <div>
    <ul>
        <li><a href="#">Home </a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Servicse</a></li>
        <li><a href="#">Contact us</a></li> 
    </ul>
</div>S
    
</body>
</html>